<?xml version="1.0"?>
<!--
Use ant on its own to compile the java and create the databaseLink jar
Use the jaxb targets to run the xjc compiler and generate the appropriate java classes
  -->
<project name="jarSearch" default="build" basedir=".">
    <description>
This build file enables you to compile the source, generate the javadoc and create
a zip file of this source tree.
    </description>

    <property name="src.dir" value="./src"/>
    <property name="build.dir" value="./classes"/>
    <property name="docs.dir" value="./javadoc"/>

    <target name="build" description="Clears out the build directory and compile the source files">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="javadoc" description="Create the javadocs">
        <delete dir="${docs.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <javadoc destdir="${docs.dir}"
            author="true"
            version="true"
            use="true"
            windowtitle="Isocra's Jar Finder">

            <packageset dir="${src.dir}" defaultexcludes="yes">
                <include name="com/isocra/utils/jarSearch/**" />
            </packageset>

            <doctitle><![CDATA[<h1>Jar Finder</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2004 <a href="http://isocra.com" target="_top">Isocra Ltd</a>. All Rights Reserved.</i>]]></bottom>
        </javadoc>

    </target>

    <target name="zipSrc" description="Zip up all the source files ready for distribution">
        <zip destfile="./jarSearchSrc.zip">
            <!-- Include all the source files and this build file -->
            <zipfileset prefix="src" dir="${src.dir}" includes="**/*.java"/>
            <zipfileset file="./build.xml"/>
        </zip>
    </target>

</project>