# jhc-code

./: ProjectHome.md
java/Spitter/: pom.xml
java/Spitter/src/main/java/cn/jhc/controller/: HomeController.java  SpitterController.java
java/Spitter/src/main/java/cn/jhc/dao/: SpitterDao.java  SpittleDao.java
java/Spitter/src/main/java/cn/jhc/domain/: Spitter.java  Spittle.java
java/Spitter/src/main/java/cn/jhc/service/: SpitterService.java
java/Spitter/src/main/resources/sql/: init.sql
java/Spitter/src/main/webapp/WEB-INF/: spitter-servlet.xml  web.xml
java/Spitter/src/main/webapp/WEB-INF/views/: home.jsp  views.xml
java/Spitter/src/main/webapp/WEB-INF/views/spitters/: edit.jsp
java/console/jarSearch/src/: ClasspathSearcher.java  DirectorySearcher.java  EntryNameVisitor.java  EntryVisitor.java  build.xml
java/focus-crawler/trunk/: pom.xml  readme.txt
java/focus-crawler/trunk/sql/: focus.sql  populate.sql  populate_1.sql
java/focus-crawler/trunk/src/main/resources/: datasource.conf
java/focus-crawler/trunk/src/main/resources/modules/: Processor.options
java/focus-crawler/trunk/src/test/resources/: initial_dataset.xml
java/focus-crawler/trunk/src/test/resources/dataset/: alias_dataset.xml  commodity_dataset.xml  context_dataset.xml  gathering_dataset.xml  initial_dataset.xml  site_dataset.xml
java/focus-crawler/trunk/src/test/resources/html/: taobaoitem1.htm  taobaoitem1.properties
java/myheritrix/: build.xml  readme.txt
java/myheritrix/conf/modules/: Processor.options
java/myheritrix/crawl-example/conf/: byexample.properties  stopwords.txt
java/myheritrix/src/articles/: developer_manual.xml  releasenotes.xml  user_manual.xml
java/myheritrix/src/java/cn/jhc/heritrix/db/: MySQLDataSource.java
java/myheritrix/src/java/cn/jhc/heritrix/writer/: JdbcWriterProcessor.java
java/myheritrix/src/java/org/apache/commons/httpclient/: Cookie.java  HttpConnection.java  HttpMethodBase.java  HttpParser.java  HttpState.java
java/myheritrix/src/java/org/archive/crawler/: WebappLifecycle.java
java/myheritrix/src/java/org/archive/crawler/datamodel/: CrawlURITest.java  CredentialStore.java  CredentialStoreTest.java  ServerCache.java  UriUniqFilter.java
java/myheritrix/src/java/org/archive/crawler/deciderules/: ConfiguredDecideRuleTest.java  DecideRuleSequenceTest.java  ExternalGeoLookupInterface.java  ExternalImplDecideRule.java  ExternalImplInterface.java  ScopePlusOneDecideRule.java
java/myheritrix/src/java/org/archive/crawler/extractor/: ExtractorHTMLTest.java  ExtractorTool.java  JerichoExtractorHTML.java  JerichoExtractorHTMLTest.java
java/myheritrix/src/java/org/archive/crawler/fetcher/: HeritrixHttpMethodRetryHandler.java  HeritrixProtocolSocketFactory.java
java/myheritrix/src/java/org/archive/crawler/filter/: ContentTypeRegExpFilter.java
java/myheritrix/src/java/org/archive/crawler/framework/: AlertManager.java  Scoper.java
java/myheritrix/src/java/org/archive/crawler/frontier/: FrontierJournal.java  RecoveryJournalTest.java
java/myheritrix/src/java/org/archive/crawler/postprocessor/: CrawlStateUpdater.java
java/myheritrix/src/java/org/archive/crawler/prefetch/: QuotaEnforcer.java
java/myheritrix/src/java/org/archive/httpclient/: HttpRecorderGetMethod.java  HttpRecorderMethod.java  HttpRecorderPostMethod.java
java/myheritrix/src/java/org/archive/io/: Arc2Warc.java  ArchiveFileConstants.java  ArchiveReader.java  ArchiveReaderFactory.java  ArchiveRecord.java  ArchiveRecordHeader.java  CharSubSequence.java  GenericReplayCharSequence.java  GzippedInputStreamTest.java  Latin1ByteReplayCharSequence.java  RecoverableIOException.java  ReplayCharSequence.java  ReplayCharSequenceTest.java  SinkHandler.java  SinkHandlerLogRecord.java  UTF8Bytes.java  Warc2Arc.java  WriterPoolMember.java  WriterPoolSettings.java
java/myheritrix/src/java/org/archive/net/: DownloadURLConnection.java
java/myheritrix/src/java/org/archive/uid/: Generator.java  GeneratorFactory.java  UUIDGenerator.java  UUIDGeneratorTest.java
java/myheritrix/src/java/org/archive/util/: AbstractLongFPSet.java  CachedBdbMapTest.java  DNSJavaUtil.java  DevUtils.java  FileUtilsTest.java  InetAddressUtil.java  IoUtils.java  IoUtilsTest.java  JmxUtils.java  JndiUtils.java  MimetypeUtilsTest.java  OneLineSimpleLogger.java  ProcessUtils.java  PropertyUtils.java  Reporter.java
java/myheritrix/test/cn/jhc/heritrix/db/: MySQLDataSourceTest.java
java/myheritrix/test/cn/jhc/heritrix/writer/: JdbcWriterProcessorTest.java
java/myheritrix/xdocs/: downloads.xml  index.xml  navigation.xml  requirements.xml
java/security/jaasdemo/: build.xml  readme.txt
java/security/jaasdemo/conf/: mylogin.conf  mylogin.policy
java/security/jaasdemo/src/cn/jhc/client/: MyCallbackHandler.java  MyLogin.java
java/security/jaasdemo/src/cn/jhc/module/: MyLoginModule.java  MyPrincipal.java
java/servlet/cdiapp/: pom.xml
java/servlet/cdiapp/src/main/resources/: log4j.properties  logback.xml
java/servlet/cdiapp/src/main/resources/sql/: populate.sql
java/servlet/cdiapp/src/main/webapp/: index.html  login.jsp  showemps.jsp  showusers.jsp  welcome.jsp
java/servlet/paging/: pom.xml  readme.txt
java/servlet/paging/WebContent/: index.jsp  pagingEmp.jsp  pagingEmp1.jsp  pagingEmp2.jsp  pagingEmp3.jsp
java/servlet/paging/sql/: emp.sql
java/servlet/paging/src/cn/jhc/dao/: EmpDao.java
java/servlet/paging/src/cn/jhc/dto/: EmpDTO.java  Page.java
java/servlet/paging/src/cn/jhc/servlet/: EmpPagingServlet.java
java/servlet/paging/src/cn/jhc/util/: Constants.java  DbFactory.java
java/servlet/webflowcart/: pom.xml
java/servlet/webflowcart/WebRoot/: index.html
java/servlet/webflowcart/WebRoot/WEB-INF/: web.xml
java/servlet/webflowcart/WebRoot/WEB-INF/config/: web-application-config.xml  webflow-config.xml  webmvc-config.xml
java/servlet/webflowcart/WebRoot/WEB-INF/flows/: shopping.xml
java/servlet/webflowcart/WebRoot/WEB-INF/jsp/: index.jsp  orderConfirmed.jsp  viewCart.jsp  viewOrder.jsp
java/servlet/webflowcart/src/sample/webflow/: Product.java  ProductService.java
(+514 files in other folders)
