<?xml version="1.0" encoding="UTF-8"?>
<project name="myheritrix" basedir="." default="jar">
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="dest" location="dest"/>
  <property name="conf.dir" location="conf"/>
  <property name="target.dir" location="target"/>
  <property name="res.dir" location="src/resources"/>
  <property name="heritrix.home" location="/opt/heritrix-1.14.4"/>
	
  <target name="clean">
    <echo>Delete ${dest}...</echo>
    <delete dir="${dest}"/>
    <echo> Mkdir ${dest}...</echo>
    <mkdir dir="${dest}"/>
  </target>

  <target name="compile" depends="clean">
    <javac destdir="${dest}" srcdir="src" includes="java/cn/jhc/**/*.java">
      <classpath>
		<fileset dir="${lib}">
	  		<include name="*.jar"/>
		</fileset>
      	<dirset dir="${target.dir}">
      	</dirset>
      </classpath>
    </javac>
  </target>

  <target name="copyfiles">
    <copy todir="${dest}">
      <fileset dir="${conf.dir}">
		<include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile,copyfiles">
    <jar destfile="jdbcwriter.jar" basedir="${dest}" includes="**/*">
    </jar>
  </target>
	
  <target name="install" depends="jar">
	<copy file="jdbcwriter.jar" todir="${heritrix.home}/lib"></copy>
  </target>
</project>